MONGO_URL=mongodb+srv://pizzeria:pizzeria@pizzera.a2lof.mongodb.net/?retryWrites=true&w=majority&appName=pizzera
PORT=5002
JWT_SECRET=your_secret_key
CLOUDINARY_CLOUD_NAME=dvyhnxnpq
CLOUDINARY_API_KEY=844194814955589
CLOUDINARY_API_SECRET_KEY=VNj8rs8Y4TkqQtT5xbxFIvuUTpY