MONGO_URL=mongodb+srv://pizzeria:pizzeria@pizzera.a2lof.mongodb.net/azzipizza?retryWrites=true&w=majority&appName=pizzera

PORT=5000
ALLOWED_ORIGINS=https://azzi-pizza-admin-panel.vercel.app,http://localhost:5173
JWT_SECRET=your_secret_key

CLOUDINARY_CLOUD_NAME=dvyhnxnpq
CLOUDINARY_API_KEY=844194814955589
CLOUDINARY_API_SECRET_KEY=VNj8rs8Y4TkqQtT5xbxFIvuUTpY